# inventarioCuate

./: .gitignore  README.md
app/: .env.demo.example  RefaccionariaCuate.sln  docker-compose.demo.yml
app/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
app/frontend/src/: index.html  main.ts  styles.css
app/scripts/: run-initial-load-demo.sh  test-initial-load-http.sh
app/src/Api/: Program.cs  RefaccionariaCuate.Api.csproj  appsettings.Demo.json  appsettings.IntegrationTest.json  appsettings.json
app/src/Api/Configuration/: DemoOptions.cs
app/src/Api/Contracts/Auth/: LoginRequest.cs
app/src/Api/Contracts/Catalog/: ProductResponse.cs
app/src/Api/Contracts/Demo/: DemoResetRequest.cs
app/src/Api/Contracts/InitialLoad/: InitialLoadApplyRequest.cs  InitialLoadApplyResponse.cs  InitialLoadListItemResponse.cs  InitialLoadPreviewRequest.cs  InitialLoadPreviewRowResponse.cs  InitialLoadPreviewSummaryResponse.cs
app/src/Api/Contracts/Inventory/: InventoryMovementDetailResponse.cs  InventoryMovementListItemResponse.cs  InventoryMovementResponse.cs  InventorySummaryResponse.cs  RegisterInventoryAdjustmentRequest.cs  RegisterInventoryEntryRequest.cs
app/src/Api/Contracts/Reports/: OperationsReportResponse.cs
app/src/Api/Contracts/Sales/: CancelSaleResponse.cs  CreateQuickSaleRequest.cs  QuickSaleResponse.cs  SaleDetailResponse.cs  SaleListResponse.cs
app/src/Api/Contracts/SupplierCatalog/: SupplierCatalogImportApplyRequest.cs  SupplierCatalogImportApplyResponse.cs  SupplierCatalogImportListItemResponse.cs  SupplierCatalogImportPreviewRequest.cs  SupplierCatalogImportPreviewResponse.cs  SupplierCatalogImportRowResponse.cs
app/src/Api/Controllers/: AuthController.cs  CatalogController.cs  DemoAdminController.cs  InitialLoadController.cs  InventoryController.cs  ReportsController.cs  SalesController.cs  SupplierCatalogImportsController.cs
app/src/Api/Extensions/: ServiceCollectionExtensions.cs
app/src/Api/Properties/: launchSettings.json
app/src/Application/: RefaccionariaCuate.Application.csproj
app/src/Application/Abstractions/Auth/: IJwtTokenGenerator.cs
app/src/Application/Abstractions/Persistence/: IApplicationDbContext.cs
app/src/Application/Common/: Result.cs
app/src/Application/Features/Auth/: LoginCommand.cs  LoginResponse.cs
app/src/Application/Features/Catalog/: ProductListItemDto.cs
app/src/Application/Features/Demo/: DemoStatusDto.cs
app/src/Application/Features/Inventory/: InventorySummaryDto.cs
app/src/Infrastructure/: DependencyInjection.cs  RefaccionariaCuate.Infrastructure.csproj
app/src/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
app/src/Infrastructure/Persistence/: ApplicationDbContext.cs
app/src/Infrastructure/Persistence/Migrations/: 20260424223251_InitialCreate.Designer.cs  20260424223251_InitialCreate.cs  20260425211500_AddQuickSales.cs  20260427162000_AddProductSupplierCatalogSnapshots.cs  20260427234000_RepairSupplierCatalogSchema.cs  ApplicationDbContextModelSnapshot.cs
app/src/Infrastructure/Seed/: DemoSeedService.cs
app/src/Infrastructure/Services/: InitialInventoryCsvParser.cs  PasswordHasher.cs  SupplierCatalogCsvParser.cs  SupplierCatalogMatcher.cs  SupplierCatalogSpreadsheetParser.cs
app/tests/IntegrationTests/: InitialInventoryCsvParserTests.cs  InitialLoadFlowValidationTests.cs  InitialLoadHttpFlowTests.cs  InventoryMovementsControllerTests.cs  OperationsReportControllerTests.cs  QuickSaleHttpFlowTests.cs  SupplierCatalogMatcherTests.cs  (+4 more)
data/demo/: movimientos_demo.csv  productos_demo.csv
data/processed/: auditoria_resumen_borrador.txt  inventario_normalizado_borrador.csv  movimientos_detectados_borrador.csv
data/templates/: inventario_inicial_template.csv
docs/: 00-contexto-negocio.md  01-auditoria-excel.md  02-requerimientos-mvp.md  03-modelo-datos-borrador.md  04-plan-desarrollo.md  05-validaciones-pendientes-cliente.md  06-reglas-provisionales-migracion.md  07-reglas-operacion-funcionales.md  08-modelo-datos-funcional-provisional.md  09-decisiones-pendientes-para-pasar-a-construccion.md  10-cambio-baseline-inventario-inicial.md  11-plantilla-carga-inventario-inicial.md  12-flujo-demo-operativa-mvp.md  13-arquitectura-tecnica-mvp.md  14-modulos-tecnicos-y-slices-mvp.md  15-contratos-api-iniciales.md  16-flujos-tecnicos-clave.md  17-modelo-datos-tecnico-inicial.md  18-estrategia-pruebas-mvp.md  19-decisiones-tecnicas-abiertas.md  20-nota-paso-3a.md  21-scaffold-tecnico-paso-3b.md  22-verificacion-tecnica-baseline.md  23-slice-4-carga-inicial-real.md  24-slice-5-venta-rapida.md  25-slice-6-reportes-operativos-minimos.md  26-slice-importacion-catalogos-proveedor.md
scripts/inspect_excel/: inspect_excel.py
(+41 files in other folders)
